
(include "modules/calendar.yuck")

(include "modules/workspace.yuck")

(include "modules/music.yuck")

(include "modules/time.yuck")

(include "modules/volume.yuck")

(include "modules/wifi.yuck")

(include "modules/power.yuck")

(include "modules/bluetooth.yuck")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 Combined
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (time)
    (sidestuff)))

(defvar volume_reveal_top true)
(defvar wifi_reveal_top true)
(defvar power_reveal_top true)
(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (bluetooth)
    (volume)
    (wifi)
    (power)
    ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 WINDOW
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0.5%"
                      :width "5%"
                      :height "3%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (time))
  
(defwindow powerbar
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "-0.5%"
                      :y "0.5%"
                      :width "5%"
                      :height "3%"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "4%")
  (sidestuff))

(defwindow powerbar_bg
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "-0.5%"
                      :y "0.5%"
                      :width "110px"
                      :height "3%"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "4%")
  " ")

(defwindow workspacebar
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "0.5%"
                      :y "0.5%"
                      :width "5%"
                      :height "3%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (workspaces))

(defwindow musicbar
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "7%"
                      :y "0.5%"
                      :width "5%"
                      :height "3%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (music))
  
;; wifi menu Windows ;;
(defwindow wifi_menu
    :stacking "fg"
    :focusable true
    :windowtype "dialog"
	:geometry (geometry :anchor "top right"
	                    :x "-1%"
	                    :y "4.5%"
						:width "200px" 
						:height "200px"
						)
(wifi_menu))

;; Volume Popup Windows ;;
(defwindow volume_popup
    :stacking "fg"
	:geometry (geometry :x "98%" 
						:y "43%" 
						:width "0px" 
						:height "0px")
(volume_popup))
  
;; Calendar Windows ;;
(defwindow calendar
    :stacking "bg"
	:geometry (geometry :x "43%" 
						:y "4.5%" 
						:width "270px" 
						:height "60px")
(cal))
