
(defvar eww "eww -c $HOME/.config/eww/")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                WORKSPACE
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget workspaces []
  (literal :content workspaces_listen))
(deflisten workspaces_listen "scripts/workspace")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 MUSIC
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 TIME
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll time :interval "10s"
  "date '+%d %b, %I:%M %p'")
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 METRIC
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget metric [label value onchange reveal ?hover_fn ?unhover_fn ?click_fn]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (eventbox :onhover hover_fn
              :onhoverlost unhover_fn
    (box :space-evenly false
    (button :class "label" 
            :onclick click_fn
            label)
    (revealer :transition "slideleft" 
              :reveal reveal
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 VOLUME
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll current-volume :interval "1s"
  "scripts/getvol")

(defvar vol_reveal false)
(defvar volume_icon "󰕾 ")
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 MAIN
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label volume_icon
            :value current-volume
            :onchange "amixer set Master {}%; "
            :reveal vol_reveal
            :hover_fn "${EWW_CMD} update vol_reveal=true"
            :unhover_fn "${EWW_CMD} update vol_reveal=false"
            :click_fn "scripts/volume")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange ""
            :reveal true)
    (metric :label "⏻"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange ""
            :reveal true)
    time))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
