
(defvar eww "eww -c $HOME/.config/eww/")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                WORKSPACE
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget workspaces []
  (literal :content workspaces_listen))
(deflisten workspaces_listen "scripts/workspace")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 MUSIC
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 TIME
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll time :interval "10s"
  "date '+%d %b, %I:%M %p'")
  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 VOLUME
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll current-volume :interval "1s"
  "scripts/getvol")

(defvar vol_reveal false)
(defvar volume_icon "󰕾 ")

(defwidget volume []
  (box :orientation "h"
       :class "volume"
       :space-evenly false
    (eventbox :onhover "${EWW_CMD} update vol_reveal=true"
              :onhoverlost "${EWW_CMD} update vol_reveal=false"
    (box :space-evenly false
    (revealer :transition "slideleft" 
              :reveal vol_reveal
    (scale :min 0
           :max 101
           :active true
           :value current-volume
           :flipped true
           :onchange "amixer set Master {}%; "))
    (button :class "label" 
            :onclick "scripts/volume"
            volume_icon)
    ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 POWER
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar power_reveal false)
(defwidget power []
  (box :orientation "h"
       :class "power"
       :space-evenly false
    (eventbox :onhover "${EWW_CMD} update power_reveal=true"
              :onhoverlost "${EWW_CMD} update power_reveal=false"
    (box :space-evenly false
    (revealer :transition "slideleft" 
              :reveal power_reveal
    (box :space-evenly true
    (button :class "logout" 
            :onclick "xfce4-session-logout --logout"
            "󰍃 ")
    (button :class "reboot" 
            :onclick "xfce4-session-logout --reboot"
            " ")
    ))
    (button :class "shutdown" 
            :onclick "shutdown now"
            "⏻ ")
    ))))
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 MAIN
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (volume)
    (power)

    time))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0.5%"
                      :width "98%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4.3%")
  (bar))
