
(include "modules/calendar.yuck")

(include "modules/workspace.yuck")

(include "modules/music.yuck")

(include "modules/time.yuck")

(include "modules/volume.yuck")

(include "modules/wifi.yuck")

(include "modules/power.yuck")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 Combined
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (time)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (volume)
    (wifi)
    (power)
    ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;                 WINDOW
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0.5%"
                      :width "99%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4.3%")
  (bar))
  
;; wifi menu Windows ;;
(defwindow wifi_menu
    :stacking "fg"
	:geometry (geometry :anchor "top right"
	                    :x "-1%"
	                    :y "4.5%"
						:width "200px" 
						:height "200px")
(wifi_menu))

;; Volume Popup Windows ;;
(defwindow volume_popup
    :stacking "fg"
	:geometry (geometry :x "98%" 
						:y "43%" 
						:width "0px" 
						:height "0px")
(volume_popup))
  
;; Calendar Windows ;;
(defwindow calendar
    :stacking "bg"
	:geometry (geometry :x "43%" 
						:y "4.5%" 
						:width "270px" 
						:height "60px")
(cal))
